<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".f_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_arrow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Account"
                android:textSize="20dp"
                android:layout_marginLeft="20dp">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Aryan Anand"
                        android:textSize="30sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="aryananand12517@gmail.com"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="9576785411"
                        android:textSize="15sp">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="Edit"
                    android:textColor="#0C6895">

                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Bookings"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bookings">

                </ImageView>

                <TextView
                    android:id="@+id/My_Bookings"
                    android:layout_width="191dp"
                    android:layout_height="64dp"
                    android:layout_alignRight="@+id/Bookings"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="-237dp"
                    android:text="My Bookings"
                    android:clickable="true"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wallet"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/wallet">

                </ImageView>

                <TextView
                    android:id="@+id/My_wallet"
                    android:layout_width="191dp"
                    android:layout_height="64dp"
                    android:layout_alignRight="@+id/wallet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="-237dp"
                    android:text="My wallet"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/favorite">

                </ImageView>

                <TextView
                    android:id="@+id/Favorite"
                    android:layout_width="191dp"
                    android:layout_height="64dp"
                    android:layout_alignRight="@+id/favorite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="-237dp"
                    android:text="Favorities"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">


            <RelativeLayout
                android:id="@+id/pmnts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/payments"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/payments">

                </ImageView>

                <TextView
                    android:id="@+id/Payments"
                    android:layout_width="191dp"
                    android:layout_height="64dp"
                    android:layout_alignRight="@+id/payments"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="-237dp"
                    android:text="My Payments"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:clickable="true">

                </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">





            <Button
                android:id="@+id/Logout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Logout"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </Button>



        </RelativeLayout>

    </LinearLayout>










</ScrollView>